# FinPlan

BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/BankrollDistribution/: Bankroll.cs  DistributionPlanner.cs  Expenditure.cs  ExpenditureType.cs  ExpendituresMatrix.cs  FinancialPlanner.cs  Fund.cs  FundsGroup.cs  Money.cs  Revenue.cs  Week.cs
BusinessLogicLayer/DbBlock/: DataAdder.cs  DataEditor.cs  DataProvider.cs  FundDataProvider.cs  SpecificDataProvider.cs
BusinessLogicLayer/DbBlock/DataProviders/: BankrollDataProvider.cs  ExpenditureDataProvider.cs  FundConditionDataProvider.cs  FundDataProvider.cs  RevenueDataProvider.cs  WeekDataProvider.cs
BusinessLogicLayer/ExcelBlock/: BankrollTraficTable.cs  FRS_Table.cs  FormDistributionOfFundsTable.cs  TableBase.cs
BusinessLogicLayer/ExcelBlock/ServiceFunctions/: ExpenditureMatchRow.cs  StringExtensionsForExcel.cs  TransactionMatchRow.cs  WeekMatchColumn.cs
BusinessLogicLayer/ExcelBlock/TableElements/: ConcreteFundTraficTable.cs  FundConditionInConcreteWeek.cs
ConsoleInterface/: Program.cs
DataLayer/: FinPlan.sln
DataLayer/AuxiliaryTypes/: MoneySourceType.cs
DataLayer/DbConfig/: DataContext.cs
DataLayer/Entities/: BankrollModel.cs  EntityBase.cs  ExpenditureModel.cs  FundConditionModel.cs  FundModel.cs  RevenueModel.cs  TransactionBetweenFundsModel.cs  WeekModel.cs
UILayer/: AllExpences.Designer.cs  AllExpences.cs  AllFunds.Designer.cs  AllFunds.cs  CreateNewPeriod.Designer.cs  CreateNewPeriod.cs  EditFundDisribution.Designer.cs  EditFundDisribution.cs  ExpenseLabel.cs  Expenses.Designer.cs  Expenses.cs  Form1.Designer.cs  Form1.cs  FundForm.Designer.cs  FundForm.cs  FundLabel.cs  FundPanel.cs  Loading.Designer.cs  Loading.cs  Menu.Designer.cs  Menu.cs  Menu.resx  MoneyTransfer.Designer.cs  MoneyTransfer.cs  Period.Designer.cs  Period.cs  PeriodLabel.cs  PeriodPanel.cs  Program.cs  RevenueForm.Designer.cs  RevenueForm.cs  Summary.cs  UILayer.csproj  summary.Designer.cs
UILayer/Properties/: Resources.Designer.cs
